<!DOCTYPE html>
<html lang="en">

<head>
    <title>I T 4 9 0 team - code-screenshots</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">I T 4 9 0 team</div>
        <div class="info__channel-name">code-screenshots</div>
        

        <div class="info__channel-message-count">22 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/236909154793553921/7d230a009d879e5e936ee2153a10de11.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="kyl293#3478">kyl293</span>
                <span class="chatlog__timestamp">13-Mar-19 05:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555495511331831811/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555495511331831811/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="chris.monty#9926">chris.monty</span>
                <span class="chatlog__timestamp">13-Mar-19 05:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Logging on now</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292484933660966913/c8374ab62d4e361a7d651e788b39bb0d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="teejwags#1521">teejwags</span>
                <span class="chatlog__timestamp">13-Mar-19 05:09 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="jpsilliman#5243">@jpsilliman</span></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555497749059993600/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555497749059993600/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/236909154793553921/7d230a009d879e5e936ee2153a10de11.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="kyl293#3478">kyl293</span>
                <span class="chatlog__timestamp">13-Mar-19 05:27 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555502277205557269/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555502277205557269/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="jpsilliman#5243">jpsilliman</span>
                <span class="chatlog__timestamp">13-Mar-19 05:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://github.com/KBerger1101/IT490Comic/blob/master/rabbitFiles/loginRBMQ.php">https://github.com/KBerger1101/IT490Comic/blob/master/rabbitFiles/loginRBMQ.php</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://github.com/KBerger1101/IT490Comic/blob/master/rabbitFiles/loginRBMQ.php"><span class="markdown">KBerger1101/IT490Comic</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Team This is Epic IT490 Project, a service that uses ComicVines API to generate DC vs Marvel Matchups and allows player betting. - KBerger1101/IT490Comic</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://avatars2.githubusercontent.com/u/6454190?s=400&v=4">
                                                <img class="chatlog__embed-thumbnail" src="https://avatars2.githubusercontent.com/u/6454190?s=400&v=4" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292484933660966913/c8374ab62d4e361a7d651e788b39bb0d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="teejwags#1521">teejwags</span>
                <span class="chatlog__timestamp">13-Mar-19 07:01 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555525877786738698/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555525877786738698/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/236909154793553921/7d230a009d879e5e936ee2153a10de11.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="kyl293#3478">kyl293</span>
                <span class="chatlog__timestamp">13-Mar-19 07:56 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555539626098688010/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555539626098688010/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292484933660966913/c8374ab62d4e361a7d651e788b39bb0d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="teejwags#1521">teejwags</span>
                <span class="chatlog__timestamp">14-Mar-19 12:17 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555786545148330015/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555786545148330015/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/236909154793553921/7d230a009d879e5e936ee2153a10de11.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="kyl293#3478">kyl293</span>
                <span class="chatlog__timestamp">14-Mar-19 12:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555788342432890890/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555788342432890890/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292484933660966913/c8374ab62d4e361a7d651e788b39bb0d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="teejwags#1521">teejwags</span>
                <span class="chatlog__timestamp">14-Mar-19 03:37 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555837006656307215/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555837006656307215/unknown.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555837067742019586/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555837067742019586/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="chris.monty#9926">chris.monty</span>
                <span class="chatlog__timestamp">14-Mar-19 04:10 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555845310090575873/Screen_Shot_2019-03-14_at_4.09.28_PM.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555845310090575873/Screen_Shot_2019-03-14_at_4.09.28_PM.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555845328398581788/Screen_Shot_2019-03-14_at_4.10.27_PM.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555845328398581788/Screen_Shot_2019-03-14_at_4.10.27_PM.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/236909154793553921/7d230a009d879e5e936ee2153a10de11.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="kyl293#3478">kyl293</span>
                <span class="chatlog__timestamp">14-Mar-19 11:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/555954380977733652/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/555954380977733652/unknown.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">see</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292484933660966913/c8374ab62d4e361a7d651e788b39bb0d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="teejwags#1521">teejwags</span>
                <span class="chatlog__timestamp">26-Mar-19 02:56 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/560175372394692609/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/560175372394692609/unknown.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/560175411418628097/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/560175411418628097/unknown.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/560175523158949898/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/560175523158949898/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292484933660966913/c8374ab62d4e361a7d651e788b39bb0d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="teejwags#1521">teejwags</span>
                <span class="chatlog__timestamp">26-Mar-19 03:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="kyl293#3478">@kyl293</span></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/560186826468360222/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/560186826468360222/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292484933660966913/c8374ab62d4e361a7d651e788b39bb0d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="teejwags#1521">teejwags</span>
                <span class="chatlog__timestamp">26-Mar-19 04:27 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/560198114934390785/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/560198114934390785/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292484933660966913/c8374ab62d4e361a7d651e788b39bb0d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="teejwags#1521">teejwags</span>
                <span class="chatlog__timestamp">26-Mar-19 05:43 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">login.php</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/560217170412437516/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/560217170412437516/unknown.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">testRabbitMQClient.php</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/555494975639388170/560217570532392996/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/555494975639388170/560217570532392996/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
</div>

</body>
</html>